# jpa-utils

./: .gitignore  pom.xml  readme.md
src/main/java/me/sdevil507/: JpaUtilsApplication.java
src/main/java/me/sdevil507/annotation/: JpaPageArgsValidAnnotation.java  JpaPageArgsValidator.java  JpaSortArgsValidAnnotation.java  JpaSortArgsValidator.java
src/main/java/me/sdevil507/base/: JpaBaseRepository.java  JpaUUIDBaseEntity.java
src/main/java/me/sdevil507/convert/: JpaPageConditionConverter.java  JpaSortConditionConverter.java  JpaSortEnumSerializer.java
src/main/java/me/sdevil507/vo/: JpaListPO2VO.java  JpaPageParamVO.java  JpaPageResultVO.java  JpaPageVO.java  JpaSortParamVO.java  JpaSortVO.java
src/test/java/me/sdevil507/base/: JpaUtilsApplicationTests.java  TestEntity.java  TestRepository.java
src/test/java/resources/: application.yml  test.xml
